<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.56, maximum-scale=0.56, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
    <title>Revival Xanadu Easymode</title>
	<style>
		#controls {
		display: block;
		position: fixed;
		right:0px;
		float: right;
		vertical-align: top;
		margin-top: 30px;
		margin-right: 20px;
      }

      table
	  {
		border: none;
	  }
	  td.button_td
	  {
		width: 9%; 
		height: 5%;
	  }
	  td.button_td1
	  {
		width: 6%; 
		height: 5%;
	  }
	  td.button_td2
	  {
		width: 10%; 
		height: 5%;
	  }
	  input.inputbutton1
	  {
		width: 120%;
		height: 100%;
		font-size: 36pt;
		padding: 3pt 0;
	  }
	  input.inputbutton2
	  {
		width: 85%; 
		height: 85%;
		font-size: 24pt;
	  }
	  input.inputbutton3
	  {
		width: 85%; 
		height: 85%;
		font-size: 24pt;
	  }
	  div.softkbd
	  {
		width: 90%;
		position: fixed;
		bottom: 0pt;
		left: 5%;
		opacity: 0.5;
	  }
	  
	  div.emumain
	  {
		display: block;
		width: 100%;
		position: fixed;
		left: 0%;
		top: 40pt;
	  }
	</style>
  </head>
  <body>

	<div id='controls'>
		<span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(true, false)">	
		</span>
	</div>
	
	<div class="emumain">

    <canvas id="canvas" style="width: 100%; display: block; margin: 0 auto;" />
	</div>

	<div id="softkbd" class="softkbd">
	<table style="margin: auto;">
	<tr>
	<td class='button_td'></td>
	<td class='button_td'><input class='inputbutton1' type="button" value="^" onpointerdown='kd(this, 38);' onpointerup='ku(this, 38);' ></td>
	<td class="button_td"></td>
	<td class="button_td1"></td>
	<td class="button_td2"><input class='inputbutton3' type="button" value="Esc" onpointerdown='kd(this, 27);' onpointerup='ku(this, 27);'></td>
	<td class="button_td2"><input class='inputbutton3' type="button" value="Shift" onpointerdown='kd(this, 16);' onpointerup='ku(this, 16);'></td>
	
	</tr>
	<tr>
	<td><input class='inputbutton1' type="button" value="<" onpointerdown='kd(this, 37);' onpointerup='ku(this, 37);'></td>
	<td></td>
	<td><input class='inputbutton1' type="button" value=">" onpointerdown='kd(this, 39);' onpointerup='ku(this, 39);'></td>
	<td></td>
	<td class="button_td2"><input class='inputbutton3' type="button" value="Space" onpointerdown='kd(this, 32);' onpointerup='ku(this, 32);'></td>
	<td class="button_td2"><input class='inputbutton3' type="button" value="Return" onpointerdown='kd(this, 13);' onpointerup='ku(this, 13);' ></td>
	</tr>
	<tr>
	</tr>
	<tr>
	<td></td>
	<td><input class='inputbutton1' type="button" value="v" onpointerdown='kd(this, 40);' onpointerup='ku(this, 40);'></td>
	<td></td>
	<td></td>
	<td class="button_td"><input class='inputbutton2' type="button" value="X" onpointerdown='kd(this, 88);' onpointerup='ku(this, 88);' ></td>
	<td class="button_td"><input class='inputbutton2' type="button" value="Z" onpointerdown='kd(this, 90);' onpointerup='ku(this, 90);'></td>
	</tr>
	</table>
	<div style="height: 30pt;" />
	</div>

    <script type="text/javascript" src="es6-promise.js"></script>
    <script type="text/javascript" src="browserfs.min.js"></script>
    <script type="text/javascript" src="loader.js"></script>
    <script type="text/javascript">
      var emulator = new Emulator(document.querySelector("#canvas"),
        null,
        new PC98DosBoxLoader(PC98DosBoxLoader.emulatorJS("dosbox-x-sdl1.js"),
          PC98DosBoxLoader.emulatorWASM("dosbox-x-sdl1.wasm"),
          PC98DosBoxLoader.locateAdditionalEmulatorJS(locateAdditionalFiles),
		  PC98DosBoxLoader.aspectRatio(1.33),

          PC98DosBoxLoader.mountZip("c",
            PC98DosBoxLoader.fetchFile("Game File",
              "test/rxe.zip")),
          PC98DosBoxLoader.mountZip("pc98bios",
            PC98DosBoxLoader.fetchFile("PC-98 font/FM BIOS File",
              "pc98bios.zip")),

          PC98DosBoxLoader.startExe("RXE.bat")))
      emulator.start({ waitAfterDownloading: true });

      function locateAdditionalFiles(filename) {
        if (filename === "dosbox.html.mem") {
          return "emulators/em-dosbox/dosbox-sync.mem";
        }
        return "emulators/dosbox-x/"+ filename;
      }
	  
	    var oldBkColor = null ;
	  	function kd(e, keyCode)
		{	
			if (oldBkColor == null)
				oldBkColor = e.style.background;
			e.style.background="red";
			__triggerEvent(document.getElementById("canvas"), "keydown", keyCode);
		}
		function ku(e, keyCode)
		{
			e.style.background=oldBkColor;
			__triggerEvent(document.getElementById("canvas"), "keyup", keyCode);
		}
		
		function __triggerEvent(el, evname, keyCode)
		{
			var eventObj = document.createEventObject ?
				document.createEventObject() : document.createEvent("Events");
		  
			if(eventObj.initEvent){
			  eventObj.initEvent(evname, true, true);
			}
		  
			eventObj.keyCode = keyCode;
			eventObj.which = keyCode;
			
			el.dispatchEvent ? el.dispatchEvent(eventObj) : el.fireEvent("onkeydown", eventObj); 
		} 

		document.getElementById('softkbd').addEventListener("touchstart", function(e){
			e.preventDefault();
		},{passive: false});
		
    </script>
  </body>
</html>
