<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
    <title>Touhou-Kaikidan by ZUNSOFT/Touhou Project</title>
	<style>
		#controls {
		display: block;
		position: fixed;
		right:0px;
		float: right;
		vertical-align: top;
		margin-top: 30px;
		margin-right: 20px;
      }

	  table
	  {
		border: none;
	  }
	  td.button_td
	  {
		width: 8%; 
		height: 50pt;
	  }
	  td.button_td1
	  {
		width: 2%; 
		height: 20pt;
	  }
	  td.button_td2
	  {
		width: 9%; 
		height: 50pt;
	  }
	  input.inputbutton1
	  {
		width: 110%;
		height: 110%;
		font-size: 36pt;
	  }
	  input.inputbutton2
	  {
		width: 85%; 
		height: 85%;
		font-size: 24pt;
	  }
	  input.inputbutton3
	  {
		width: 85%; 
		height: 85%;
		font-size: 16pt;
	  }
	  div.emumain
	  {
		display: block;
		width: 100%;
		position: fixed;
		left: 0%;
		top: 40pt;
	  }
	  div.softkbd
	  {
		width: 100%;
		position: fixed;
		bottom: 10pt;
	  }
	</style>
  </head>
  <body>

	<div id='controls'>
		<span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(true, false)">	
		</span>
	</div>
	
	<div class="emumain">

    <canvas id="canvas" style="width: 100%; height: 100%; display: block; margin: 0 auto;" />
	</div>

	<div id="softkbd" class="softkbd">
	<table style="margin: auto;">
	<tr>
	<td class='button_td'></td>
	<td class='button_td'><input class='inputbutton1' type="button" value="^" onpointerdown='kd(38);' onpointerup='ku(38);' ></td>
	<td class="button_td"></td>
	<td class="button_td1"></td>
	<td class="button_td"><input class='inputbutton3' type="button" value="Esc" onpointerdown='kd(27);' onpointerup='ku(27);'></td>
	<td class="button_td"><input class='inputbutton3' type="button" value="Space" onpointerdown='kd(32);' onpointerup='ku(32);'></td>
	</tr>
	<tr>
	<td><input class='inputbutton1' type="button" value="<" onpointerdown='kd(37);' onpointerup='ku(37);'></td>
	<td></td>
	<td><input class='inputbutton1' type="button" value=">" onpointerdown='kd(39);' onpointerup='ku(39);'></td>
	<td></td>
	<td class="button_td"><input class='inputbutton3' type="button" value="Shift" onpointerdown='kd(16);' onpointerup='ku(16);'></td>
	<td class="button_td"><input class='inputbutton3' type="button" value="Return" onpointerdown='kd(13);' onpointerup='ku(13);' ></td>
	</tr>
	<tr>
	</tr>
	<tr>
	<td></td>
	<td><input class='inputbutton1' type="button" value="v" onpointerdown='kd(40);' onpointerup='ku(40);'></td>
	<td></td>
	<td></td>
	<td class="button_td"><input class='inputbutton2' type="button" value="X" onpointerdown='kd(88);' onpointerup='ku(88);' ></td>
	<td class="button_td"><input class='inputbutton2' type="button" value="Z" onpointerdown='kd(90);' onpointerup='ku(90);'></td>
	</tr>
	</table>
	</div>

    <script type="text/javascript" src="es6-promise.js"></script>
    <script type="text/javascript" src="browserfs.min.js"></script>
    <script type="text/javascript" src="loader.js"></script>
    <script type="text/javascript">
      var emulator = new Emulator(document.querySelector("#canvas"),
        null,
        new PC98DosBoxLoader(PC98DosBoxLoader.emulatorJS("dosbox-x.js"),
          PC98DosBoxLoader.emulatorWASM("dosbox-x.wasm"),
          PC98DosBoxLoader.locateAdditionalEmulatorJS(locateAdditionalFiles),
		  PC98DosBoxLoader.aspectRatio(1.33),

          PC98DosBoxLoader.mountZip("c",
            PC98DosBoxLoader.fetchFile("Game File",
              "KAIKI.zip")),
          PC98DosBoxLoader.mountZip("pc98bios",
            PC98DosBoxLoader.fetchFile("PC-98 font/FM BIOS File",
              "pc98bios.zip")),

          PC98DosBoxLoader.startExe("thx.bat")))
      emulator.start({ waitAfterDownloading: true });

      function locateAdditionalFiles(filename) {
        if (filename === "dosbox.html.mem") {
          return "emulators/em-dosbox/dosbox-sync.mem";
        }
        return "emulators/dosbox-x/"+ filename;
      }
	  
		function kd(keyCode)
		{
			__triggerEvent(document.querySelector("#canvas"), "keydown", keyCode);
		}
		function ku(keyCode)
		{
			__triggerEvent(document.querySelector("#canvas"), "keyup", keyCode);
		}
		
		function __triggerEvent(el, evname, keyCode)
		{
			var eventObj = document.createEventObject ?
				document.createEventObject() : document.createEvent("Events");
		  
			if(eventObj.initEvent){
			  eventObj.initEvent(evname, true, true);
			}
		  
			eventObj.keyCode = keyCode;
			eventObj.which = keyCode;
			
			el.dispatchEvent ? el.dispatchEvent(eventObj) : el.fireEvent("onkeydown", eventObj); 
		} 

		document.getElementById('softkbd').addEventListener("touchstart", function(e){
			e.preventDefault();
		},{passive: false});
		
    </script>
  </body>
</html>
